# WAExtra_BeaconTracker_BlazorApp

./: README.md  WAExtra_BeaconTracker_BlazorApp.sln
WAExtra_BeaconTracker_BlazorApp/: Program.cs  WAExtra_BeaconTracker_BlazorApp.csproj  appsettings.Development.json  appsettings.json
WAExtra_BeaconTracker_BlazorApp.Client/: WAExtra_BeaconTracker_BlazorApp.Client.csproj  _Imports.razor
WAExtra_BeaconTracker_BlazorApp.Client/Pages/: Counter.razor
WAExtra_BeaconTracker_BlazorApp/Components/: App.razor  _Imports.razor
WAExtra_BeaconTracker_BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.js  NavMenu.razor
WAExtra_BeaconTracker_BlazorApp/Components/Pages/: Home.razor
WAExtra_BeaconTracker_BlazorApp/Components/Pages/Dev/: ColorList.razor  ColorList.razor.cs  ColorList.razor.css
WAExtra_BeaconTracker_BlazorApp/Components/Pages/Map/: MapSetting.razor  MapWorld.razor  MapWorld.razor.css
WAExtra_BeaconTracker_BlazorApp/Components/Pages/RFIDCar/: RFIDCarManager.razor  RFIDCarManager.razor.css
WAExtra_BeaconTracker_BlazorApp/Controllers/: IndexController.cs
WAExtra_BeaconTracker_BlazorApp/Hubs/: LoggingHub.cs
WAExtra_BeaconTracker_BlazorApp/Models/: InterfaceResult.cs  NewBoolString.cs  NewCLEBeaconTrailSearchType.cs
WAExtra_BeaconTracker_BlazorApp/Models/NewCLEModels/: NewBoolString.cs  NewCLEInfo.cs  NewCLEMap.cs  NewCLETrack.cs
WAExtra_BeaconTracker_BlazorApp/Models/NewRFIDCarModels/: NewRFIDCarInfo.cs
WAExtra_BeaconTracker_BlazorApp/Models/Settings/: Settings.cs
WAExtra_BeaconTracker_BlazorApp/NpmJS/BeaconTrack-Library/: .eslintrc.cjs  package.json  pnpm-lock.yaml  vite.config.ts
WAExtra_BeaconTracker_BlazorApp/NpmJS/BeaconTrack-Library/src/: main.ts
WAExtra_BeaconTracker_BlazorApp/NpmJS/BeaconTrack-Library/src/components/map/: MapWorld.ts
WAExtra_BeaconTracker_BlazorApp/NpmJS/BeaconTrack-Library/src/types/: BoolString.ts  CLEInfo.ts  CLEMap.ts  CLETrack.ts  InterfaceResult.ts
WAExtra_BeaconTracker_BlazorApp/NpmJS/BeaconTrack-Library/src/utils/helper/: ColorWorld.ts  LeafletEx.ts  StyleEx.ts
WAExtra_BeaconTracker_BlazorApp/Properties/: launchSettings.json
WAExtra_BeaconTracker_BlazorApp/Services/: BrowserConsole.cs  ThemeInterop.cs
WAExtra_BeaconTracker_BlazorApp/Services/ApiServices/: ApiServiceBase.cs  CLEApiService.cs  CarApiService.cs  IndexApiService.cs
WAExtra_BeaconTracker_BlazorApp/wwwroot/: themeInterop.js
WAExtra_BeaconTracker_BlazorApp/wwwroot/beacontrack-library/: beacontrack-library.js
WAExtra_BeaconTracker_BlazorApp/wwwroot/css/: component.css  roboto-font.css
WAExtra_BeaconTracker_BlazorApp/wwwroot/js/: themeInterop.js
WAExtra_BeaconTracker_BlazorApp/wwwroot/leaflet@2.0-dev/: leaflet-src.esm.js  leaflet-src.js  leaflet.js
