<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.116.0902</AssemblyVersion>
    <FileVersion>1.0.116.0902</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	<PackageReference Include="MudBlazor" Version="6.11.1" />
	<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
    <ProjectReference Include="..\WAExtra_BeaconTracker_BlazorApp.Client\WAExtra_BeaconTracker_BlazorApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelLibrary">
      <HintPath>C:\Users\huang\source\repos\CargoLocationCore\Models\ModelLibrary\bin\Debug\net8.0\ModelLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
