<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.437.0809</AssemblyVersion>
    <FileVersion>1.0.437.0809</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	<PackageReference Include="FisSst.BlazorMaps" Version="1.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
	<PackageReference Include="MudBlazor" Version="6.11.1" />
	<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="..\WAExtra_BeaconTracker_BlazorApp.Client\WAExtra_BeaconTracker_BlazorApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelLibrary">
      <HintPath>C:\Users\huang\source\repos\CargoLocationCore\Models\ModelLibrary\bin\Debug\net8.0\ModelLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NpmJS\" />
    <Folder Include="NpmJS\BeaconTrack-Library\src\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pnpm install" WorkingDirectory="NpmJS/BeaconTrack-Library" />
    <Exec Command="pnpm run build" WorkingDirectory="NpmJS/BeaconTrack-Library" />
  </Target>-->

</Project>
