<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <AssemblyVersion>1.0.16.0705</AssemblyVersion>
    <FileVersion>1.0.16.0705</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	<PackageReference Include="MudBlazor" Version="6.11.0" />
	<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModelLibrary">
      <HintPath>C:\Users\huang\source\repos\CargoLocationCore\Models\ModelLibrary\bin\Debug\net8.0\ModelLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
